{
  "name": "vercel-wp-update-lambda",
  "version": "0.0.0",
  "description": "A Lambda function for updating WP plugins.",
  "scripts": {
    "prettier": "prettier --write \"**/*.{md,ts}\"",
    "prepare": "husky install",
    "start": "vercel dev"
  },
  "author": "Alex MacArthur <alex@macarthur.me> (https://macarthur.me)",
  "license": "ISC",
  "lint-staged": {
    "*.{ts,js}": "eslint --cache --fix",
    "*.{ts,js,css,md}": "prettier --write"
  },
  "dependencies": {
    "compare-versions": "^4.1.3"
  },
  "devDependencies": {
    "@vercel/node": "^2.5.3",
    "eslint": "^8.21.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "vercel": "^28.15.3"
  }
}
